################################################################################
# Author: Victor Davidescu
# SID: 1705734
################################################################################

# Here are listed the GPIO pins used for this artefact
[gpio_pins]
relay_pin = 18
buzzer_pin = 12
led_power_pin = 17
led_bluetooth_pin = 27
keypad_row_pins = '0,5,6,13'
keypad_column_pins = '19,26,20,21'

# Here are listed the details about the used keypad
[keypad]
default_user = 'victor'
row_length = 4
column_length = 4
keys = '1,2,3,A|4,5,6,B|7,8,9,C|*,0,#,D'

[database]
location = 'database/2FA.db'

[hash]
pepper_value = 'cfc8ad61e33ce26d0eac077dae32d726'

[bluetooth]
port = 1
